MainWindow.xaml

<Window x:Class="WPF_Cal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Cal"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="420" MinHeight="480" MinWidth="440" MaxHeight="480" MaxWidth="440">
    <Grid Margin="10,0,10,-6">
        <TextBlock x:Name="Display" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="360" Height="50" Foreground="Black" Background="Gainsboro" FontFamily="Consolas" FontSize="22"/>
        <Grid ShowGridLines="False" Width="360" Margin="20,64,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition Width="90"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Button x:Name="Clear" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Clear" FontSize="24" Click="Clear_Click"  Background="#FFADADAD"/>
            <Button x:Name="Mod" Grid.Row="0" Grid.Column="2" Content="Mod" FontSize="24" Click="Button_Click" Background="#FFADADAD"/>
            <Button x:Name="Div" Grid.Row="0" Grid.Column="3" Content="/" FontSize="24" Click="Button_Click" Background="#FFADADAD"/>
            <Button x:Name="Multi" Grid.Row="1" Grid.Column="3" Content="*" FontSize="24" Click="Button_Click" Background="#FFADADAD"/>
            <Button x:Name="Minus" Grid.Row="2" Grid.Column="3" Content="-" FontSize="24" Click="Button_Click" Background="#FFADADAD"/>
            <Button x:Name="Add" Grid.Row="3" Grid.Column="3" Content="+" FontSize="24" Click="Button_Click" Background="#FFADADAD"/>
            <Button x:Name="Result" Grid.Row="4" Grid.Column="3" Content="=" FontSize="24" Click="Result_Click"  Background="#FFADADAD"/>
            <Button x:Name="Zero" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="1" Content="0" FontSize="24" Click="Button_Click"/>
            <Button x:Name="Dot" Grid.Row="4" Grid.Column="2"  Content="." FontSize="24" Click="Button_Click"/>

            <Button x:Name="Para" Grid.Row="4" Grid.Column="1"  Content="()" FontSize="24" Click="Button_Click" />
            <Button x:Name="One" Grid.Row="3" Grid.Column="0"  Content="1" FontSize="24" Click="Button_Click" />
            <Button x:Name="Two" Grid.Row="3" Grid.Column="1"  Content="2" FontSize="24"  Click="Button_Click"/>
            <Button x:Name="Three" Grid.Row="3" Grid.Column="2"  Content="3" FontSize="24"  Click="Button_Click"/>

            <Button x:Name="Four" Grid.Row="2" Grid.Column="0"  Content="4" FontSize="24"  Click="Button_Click"/>
            <Button x:Name="Five" Grid.Row="2" Grid.Column="1"  Content="5" FontSize="24"  Click="Button_Click"/>
            <Button x:Name="Six" Grid.Row="2" Grid.Column="2"  Content="6" FontSize="24"  Click="Button_Click"/>

            <Button x:Name="Seven" Grid.Row="1" Grid.Column="0"  Content="7" FontSize="24"  Click="Button_Click"/>
            <Button x:Name="Eight" Grid.Row="1" Grid.Column="1"  Content="8" FontSize="24"  Click="Button_Click"/>
            <Button x:Name="Nine" Grid.Row="1" Grid.Column="2"  Content="9" FontSize="24"  Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
